<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coln Design</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

    
</head>
<head>
   
    <body>
        <img src="image/LOGO.jpeg" alt="Logo" class="logo">
        
        



       <div class="landing-page">

        <div id="top">
          <div id="overlay">
            

                <h1>COLN DESIGN</h1>
                
                <nav>
                    <ul>

                        <li><a href="Home.html" target="_blank">Home</a></li></b>
                        <li><a href="Services.html" target="_blank">Services</a></li>
                        <li><a href="ContactUs.html" target="_blank">Contact Us</a></li>
                        <!--<li><a href="AboutUs.html" target="_blank">About Us</a></li>-->
                    </ul>
                </nav>
                <div id="text">


                    <div>

                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                            <i class="ri-twitter-fill"></i>

</head>

<div class="right-text">
    <i> </i>
            </div>

                        
                        </div>
                    </div>
                </div>
            </header>
          </div>  
         
         </div>
        </header>
       <!-- <section class="main-content">
            <h2>Welcome to Digital marketing Blog!</h2>
            <p> <h3>Explore our articles and resources to keep your furry friends healthy and happy.</h3></p>
        </div>    
        </section> -->

    
        <bottom>
            
            
        </bottom>
    </div>
    </div>
    <script src="script.js"></script>
</body>
<head>
<title> Home Page</title>
<body>
    <div class="Home">
        <h1>Every COLN DESIGN piece_ combines the professionalism and consistent quality of a large commercial manufacturer with the luxurious finish of a custom design studio.</h1>
    <h5><i><p>Coln Design is an international design firm and the aesthetic and cultural coalescence of its founders,
         Anshul kumar and Rakesh kumar . Based in New Delhi and New York, but drawing inspiration from around the world; precisely modernist, but rooted in history; Coln Design believes in the quality of material, 
        the value of collaboration, and the timeless nature of honest beauty.
        </p></i></h5>

    </body>        
</head>       

    </body>
</head>
<bottom>
    <p>&copy; 2024 Digital Marketing Blog</p>
</bottom>
<script src="script.js"></script>
</html>
