<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<title>Services</title>
<head>
    <body>
        <div class="Services">
            <div id="top">
                <div id="text">


                    <div id="overlay">



                        <header>



                            <nav>
                                <ul>
                                    <li><a href="Delhi Project">Delhi Project</a></li>
                                    <li><a href="Mumbai Project">Mumbai</a></li>
                                    <li><a href="New York Project">New York</a></li>
                                           
    
                    
                    
                    
                                </ul>



                            
                            </nav>
                        </header>
                      
                        

                    </div>    
                    



                </div>
        
            
            
        
            </div>

        </div>


        <bottom>

        </bottom>

</body>
</head>